{
  "version": 2,
  "name": "nagara-intelligence-hub",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/inbox/send", "dest": "/api/inbox/send.js" },
    { "src": "/api/inbox/webhook-wa", "dest": "/api/inbox/webhook-wa.js" },
    { "src": "/api/inbox/send-email", "dest": "/api/inbox/send-email.js" },
    { "src": "/api/inbox/ai-draft", "dest": "/api/inbox/ai-draft.js" },
    { "src": "/api/airtable/proxy", "dest": "/api/airtable/proxy.js" },
    { "src": "/api/openwa/proxy", "dest": "/api/openwa/proxy.js" },
    { "src": "/api/robot/signal", "dest": "/api/robot/signal.js" },
    { "src": "/api/inbox/webhook-openwa", "dest": "/api/inbox/webhook-openwa.js" },
    { "src": "/api/(.*)\\.js", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
